<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="./iconsdbc2.css">
  <link rel="stylesheet" href="./style8763.css">
</head>

<body>
  <div class="container pt-4 mt-4">
    <div class="row">
      <div class="col-6">
        <div class="booked-calendar-wrap large">
          <table class="booked-calendar" data-calendar-id="2" data-calendar-date="2020-07-01">
            <thead>
              <tr>
                <th colspan="7">
                  <span class="calendarSavingState">
                    <i class="booked-icon booked-icon-spinner-clock booked-icon-spin"></i>
                  </span>
                  <span class="monthName">
                    July 2020 </span>
                  <a href="#" data-goto="2020-08-01" class="page-right"><i
                      class="booked-icon booked-icon-arrow-right"></i></a> </th>
              </tr>
              <tr class="days">
                <th>Sun</th>
                <th>Mon</th>
                <th>Tue</th>
                <th>Wed</th>
                <th>Thu</th>
                <th>Fri</th>
                <th>Sat</th>
              </tr>
            </thead>
            <tbody>
              <tr class="week">
                <td data-date="2020-06-28" class="prev-month prev-date"><span class="date"><span
                      class="number">28</span></span></td>
                <td data-date="2020-06-29" class="prev-month prev-date"><span class="date"><span
                      class="number">29</span></span></td>
                <td data-date="2020-06-30" class="prev-month prev-date"><span class="date"><span
                      class="number">30</span></span></td>
                <td data-date="2020-07-1" class="prev-date"><span class="date"><span class="number">1</span></span></td>
                <td data-date="2020-07-2" class="prev-date"><span class="date"><span class="number">2</span></span></td>
                <td data-date="2020-07-3" class="today"><span class="date"><span class="number">3</span></span></td>
                <td data-date="2020-07-4" class="booked prev-date"><span class="date"><span
                      class="number">4</span></span>
                </td>
              </tr>
              <tr class="week">
                <td data-date="2020-07-5" class="prev-date"><span class="date"><span class="number">5</span></span></td>
                <td data-date="2020-07-6" class="prev-date"><span class="date"><span class="number">6</span></span></td>
                <td data-date="2020-07-7" class="prev-date"><span class="date"><span class="number">7</span></span></td>
                <td data-date="2020-07-8" class="prev-date"><span class="date"><span class="number">8</span></span></td>
                <td data-date="2020-07-9" class="prev-date"><span class="date"><span class="number">9</span></span></td>
                <td data-date="2020-07-10" class="prev-date"><span class="date"><span class="number">10</span></span>
                </td>
                <td data-date="2020-07-11" class="booked prev-date"><span class="date"><span
                      class="number">11</span></span>
                </td>
              </tr>
              <tr class="week">
                <td data-date="2020-07-12" class="prev-date"><span class="date"><span class="number">12</span></span>
                </td>
                <td data-date="2020-07-13" class="prev-date"><span class="date"><span class="number">13</span></span>
                </td>
                <td data-date="2020-07-14" class="prev-date"><span class="date"><span class="number">14</span></span>
                </td>
                <td data-date="2020-07-15" class="prev-date"><span class="date"><span class="number">15</span></span>
                </td>
                <td data-date="2020-07-16" class="prev-date"><span class="date"><span class="number">16</span></span>
                </td>
                <td data-date="2020-07-17" class="prev-date"><span class="date"><span class="number">17</span></span>
                </td>
                <td data-date="2020-07-18" class="booked prev-date"><span class="date"><span
                      class="number">18</span></span>
                </td>
              </tr>
              <tr class="week">
                <td data-date="2020-07-19" class="prev-date"><span class="date"><span class="number">19</span></span>
                </td>
                <td data-date="2020-07-20" class="prev-date"><span class="date"><span class="number">20</span></span>
                </td>
                <td data-date="2020-07-21" class="prev-date"><span class="date"><span class="number">21</span></span>
                </td>
                <td data-date="2020-07-22" class="prev-date"><span class="date"><span class="number">22</span></span>
                </td>
                <td data-date="2020-07-23" class="prev-date"><span class="date"><span class="number">23</span></span>
                </td>
                <td data-date="2020-07-24" class="prev-date"><span class="date"><span class="number">24</span></span>
                </td>
                <td data-date="2020-07-25" class="booked prev-date"><span class="date"><span
                      class="number">25</span></span>
                </td>
              </tr>
              <tr class="entryBlock">
                <td colspan="7">
                  <div class="booked-appt-list shown" style="display: block;">
                    <h2><span>Available Appointment on </span><strong>May 26,
                        2020</strong><span></span></h2>
                    <div class="timeslot bookedClearFix"><span class="timeslot-time"><span class="timeslot-range"><i
                            class="booked-icon booked-icon-clock"></i>&nbsp;&nbsp;All
                          day</span><span class="spots-available">1 space
                          available</span></span><span class="timeslot-people"><button data-calendar-id="545"
                          data-title="" data-timeslot="0000-2400" data-date="2020-05-26" class="new-appt button"><span
                            class="button-timeslot">All day</span><span class="button-text">Book Appointment</span><span
                            class="spots-available">1 space available</span></button></span>
                    </div>
                  </div>
                </td>
              </tr>
              <tr class="week">
                <td data-date="2020-07-26" class="prev-date"><span class="date"><span class="number">26</span></span>
                </td>
                <td data-date="2020-07-27" class="prev-date"><span class="date"><span class="number">27</span></span>
                </td>
                <td data-date="2020-07-28" class="prev-date"><span class="date"><span class="number">28</span></span>
                </td>
                <td data-date="2020-07-29" class="prev-date"><span class="date"><span class="number">29</span></span>
                </td>
                <td data-date="2020-07-30" class="prev-date"><span class="date"><span class="number">30</span></span>
                </td>
                <td data-date="2020-07-31" class="prev-date"><span class="date"><span class="number">31</span></span>
                </td>
                <td data-date="2020-08-1" class="next-month booked prev-date"><span class="date"><span
                      class="number">1</span></span></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</body>

</html>